<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
    
<body>
    
    <div class="wrapper">
    <div class="container">
       <div class="signup-form">
          <div class="signup">Sign in</div>
          <input type="text" placeholder="Email" class="input"><br />
          <input type="password" placeholder="Password" class="input"><br />
          <div class="btn">Sign In</div>
          <div class="no_account"> Don't have an account?<span class="sign-up active-link-signup" tabindex="0" aria-label="Go to sign up panel." role="link"> Sign Up</span></div>
           
          <div class="forgot_password"> Forgot?<span class="active-link-password" tabindex="0" role="link"> Password</span></div>
           
       </div>
        
        
    </div>
  </div>
    
</body>

</html>
